{
  "name": "htmlGenerate",
  "version": "1.0.0",
  "description": "",
  "main": "package.js",
  "dependencies": {
    "csv-parse": "^1.1.10"
  },
  "devDependencies": {},
  "scripts": {
    "gen": "node read.js"
  },
  "author": "",
  "license": "ISC"
}
